# IgrejaPortodaCruz

./: IgrejaPortodaCruz.sln  README.md
IgrejaPortodaCruz/: IgrejaPortodaCruz.csproj  Program.cs
IgrejaPortodaCruz/Components/: App.razor  _Imports.razor
IgrejaPortodaCruz/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
IgrejaPortodaCruz/Components/Pages/: Home.razor  Home.razor.css  LanguageSelector.razor  LanguageSelector.razor.css  Schedule.razor
IgrejaPortodaCruz/Components/Pages/NavBarContent/: Contact.razor  Doar.razor  Events.razor  Faqs.razor  Galeria.razor  History.razor  History.razor.css  News.razor  ScheduleMass.razor
IgrejaPortodaCruz/Properties/: launchSettings.json
IgrejaPortodaCruz/Services/: ScheduleService.cs
IgrejaPortodaCruz/Services/DataBase/: ApplicationDbContext.cs  IUnitofWork.cs  UnitOfWork.cs
IgrejaPortodaCruz/Services/DataBase/DBEntities/: DbItem.cs  Events.cs
IgrejaPortodaCruz/Services/DataBase/Repository/: DatabaseRepository.cs  IDatabaseRepository.cs  IRepositoryFactory.cs  RepositoryFactory.cs
IgrejaPortodaCruz/Services/Language/: Language.cs
IgrejaPortodaCruz/Services/Models/Schedule/: ScheduleItem.cs
IgrejaPortodaCruz/wwwroot/js/: carousel.js  language-selector.js
